[meta title:"Narrative Visualization" description:"A Study in Racially Motivated Police Attacks" /]

[Header
  fullWidth:true
  title:"Narrative Visualization"
  subtitle:"A Study in Racially Motivated Police Attacks"
  authors:`[{
    name: "Aarushi Gupta",
    link: ""
  }, {
    name: "Aryan Adhlakha",
    link: ""
  }, {
    name: "Mayukh Misra",
    link: ""
  }, {
    name: "Shubham Mehta",
    link: ""
  }]`
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


[preload images:`['data/hello.png']` /]

[aside]
[iframe src:"image.html" width: 370 height: 270 /]
[/aside]


[section]
      #### “ On my honor, I will never betray my integrity, my character or the public trust. I will always have the courage to hold myself and others accountable for our actions. I will always maintain the highest ethical standards and uphold the values of my community, and the agency I serve. ”
      This is the oath that all Law Enforcement Officers in the United States must take before beginning duty.
      [br/]
      [br/]
      Compared to other high-income countries, the United States of America has a much higher rate of police killings.
      It averages around 1000 police killings a year. For such a high number of people dead, there is bound to be some scrutiny in the practices of law enforcement that leads to such actions.
      Recently, the unethical practices of local police departments have come under fire because of collective outrage of the people.

      On May 25th, 2020, a bystander's viral clip showed us this harrowing exchange between 3 police offers,
      and George Floyd. The extremely graphic video was widely circulated on the internet and television news.
      [br/]
      [br/]
      [small]
      [i] -I’m claustrophobic. My stomach hurts.[/i][br/]
      [b] -Uh-huh[/b][br/]
      [i] -Everything hurt. I need some water or something. Please. Please. I can’t breathe, officer.[/i][br/]
      [b] -You’re doing a lot of talking, a lot of yelling.[/b][br/]
      [i] -They going to kill me. They’re going to kill me, man.[/i][br/]
      [b] -Takes a heck of a lot of oxygen to say that.[/b][br/]
      [i] -I cannot breathe. I cannot breathe. Please, sir. Please.[/i][br/]
      [b] -You want him on his side? [/b][br/]
      [b] -No, leave him. Staying put where we got him. [/b][br/]
      -He’s not breathing right, man. [br/]
      [b] -That why we got the ambulance coming. That’s fine.[/b][br/]
      [/small]

      [br/]
      [br/]
[/section]



[var name:"yStart" value:0 /]
[var name:"color" value:"green" /]
[data name:"shooting" source:"shooting.csv" /]
[data name:"shootingBlack" source:"shootingBlack.csv" /]
[data name:"shootingHispanic" source:"shootingHispanic.csv" /]
[data name:"shootingNative" source:"shootingNative.csv" /]
[data name:"shootingOther" source:"shootingOther.csv" /]
[data name:"shootingAsian" source:"shootingAsian.csv" /]

[var name:"colorBy" value:`{}` /]
[var name:"y" value:50 /]

For a lot of people, this was the first time they witnessed something so brutal, and merciless.
This excessive use of force by law enforcement officers is not news for a lot of people of color.

  [section]
    [img src:"./img/donutchart.png" /]
    The graph above clearly shows that a disproportionate number of black people are killed by law enforcement officers.
    This calls into question the training, and motives behind the huge number of deaths to begin with.
  [/section]

Here we take a closer look at the comparison between police killing black and white people and their age groups respectively.
  [section]
    [img height: 600 src:"./img/AgeComparison.png" /]
  [/section]
  There seems to be a very high correlation between police shooting young black youth compared to young white youth. This is despite the data not accounting for racial population differences.

[section]
    The chart below shows how many people were killed while the police officer had a bodycam active (outside) vs the total number of shootings (inside)
    [img src:"./img/bodycam.png" /]
    These statistics show a troubling increase in the number of black people killed particularly in the case when there are no bodycams active.
    [br/] This implies a correlation between the bodycams and reducing the number of wonton deaths due to abusive police officers.
  [/section]


Let us take a look at the overall distribution of police shootings in the United States.
  [section]
    [img src:"./img/Map.png" /]
    The highest population states do indeed have higher numbers of police shootings, but it is interesting to look at the racial composition of them as well.
  [/section]

US police murder rates are higher than in other developed countries, it is 4 times the rate in Canada, 22 times the rate in Australia, 40 times the rate in Germany, and 125 times the rate in England.
[br/][br/]
  The graph below shows the numbers for three states with the highest shootings in the country. Coincidentally, these states also happen to have some of the highest
  percentages of minorites in the state.
  [b] Clicking [/b] on the graph shows you the the same breakdown for the top four cities in the state.
  [iframe src:"page2.html" width: 600 height: 690 /]

  Every year in the United States, the police kill approximately 1000 people.
  This number is not significantly affected by any other factors, and as we can see in the graph below, it also has an almost consistent racial breakdown.

    [section]

      Killings per racial group:

      [IdyllVegaLite data:shootingBlack spec:`{
      width: 200,
      height: 200,
      mark: "line",
      encoding: {
        x: {
          field: "date",
          type: "nominal",
          axis: {title: "Year"}
        },
        y: {
          field: "count",
          type: "quantitative",
          axis: {title: "Number of deaths of Blacks"},
          scale: { domain: [100, 500-y] }
        }
      },
      config: {
        mark: {
          color: "grey"
        }
      }
      }` /]

      [IdyllVegaLite data:shootingHispanic spec:`{
      width: 200,
      height: 200,
      mark: "line",
      encoding: {
        x: {
          field: "date",
          type: "nominal",
          axis: {title: "Year"}
        },
        y: {
          field: "count",
          type: "quantitative",
          axis: {title: "Number of deaths of Hispanics"},
          scale: { domain: [0, 400-y] }
        }
      },
      config: {
        mark: {
          color: "brown"
        }
      }
      }` /]

      [IdyllVegaLite data:shootingAsian spec:`{
      width: 200,
      height: 200,
      mark: "line",
      encoding: {
        x: {
          field: "date",
          type: "nominal",
          axis: {title: "Year"}
        },
        y: {
          field: "count",
          type: "quantitative",
          axis: {title: "Number of deaths of Asians"},
          scale: { domain: [0, 230-y] }
        }
      },
      config: {
        mark: {
          color: "blue"
        }
      }
      }` /]


      [IdyllVegaLite data:shootingNative spec:`{
      width: 200,
      height: 200,
      mark: "line",
      encoding: {
        x: {
          field: "date",
          type: "nominal",
          axis: {title: "Year"}
        },
        y: {
          field: "count",
          type: "quantitative",
          axis: {title: "Number of deaths of Natives"},
          scale: { domain: [0, 230-y] }
        }
      },
      config: {
        mark: {
          color: "red"
        }
      }
      }` /]

      Zoom in:
      0 [Range value:y min:0 max:200 /] 100

    [/section]


Looking at the trends from the last few years, we can see that there does not seem to be any noticeable difference in the number of police shootings despite many reforms and attempts to curb these instances of abuse of power.

  [section]
    [IdyllVegaLite data:shooting spec:`{
    width: 500,
    height: 400,
    mark: "point",
    encoding: {
      x: {
        field: "date",
        type: "nominal",
        axis: {title: "Year"}
      },
      y: {
        field: "count",
        type: "quantitative",
        axis: {title: "Number of deaths"},
        scale: { domain: [0,500] }
      },
      color: colorBy
    }
    }` /]

    Color by:
    [button onClick:`colorBy = {}` ]None[/button]
    [button onClick:`colorBy = {field: 'date', type: 'nominal'}` ]Year[/button]
    [button onClick:`colorBy = {field: 'race', type: 'nominal'}` ]Race[/button]
  [/section]

As we have seen over the course of 5 years in this data, the amount of shootings by police officer has been constant and has not really changed.
Our analysis shows that there are a lot of variations in the trends that cannot be accounted for.
The correlation to age and race of the victims are two factors we looked at closely.
While there have been steps taken to mitigate these worrying statistics, it is evident that it has not worked.
In the wake of reinvigorated movements like the Black Lives Matter movement, we can hope to see a new set of actions being taken that directly address the problems at the root.
[br/]From our analysis, we suggest the increased use of bodycams, as our data suggests a lower rate of police shootings when officers use bodycams.


## Test yourself

QUESTION 1: How many people were shot by Police in San Antonio, Texas?[br/]
[var name:"myVar1" value:false /]
[Boolean value:myVar1 /]
[Display value:`myVar1 ? "Correct Answer" : "40"  `/][br/]
[var name:"myVar2" value:false /]
[Boolean value:myVar2 /]
[Display value:`myVar2 ? "Wrong Answer" : "62"  `/][br/]
[var name:"myVar3" value:false /]
[Boolean value:myVar3 /]
[Display value:`myVar3 ? "Wrong Answer" : "24"  `/][br/]

QUESTION 2: What percent of Hispanic people were shot by Police?[br/]
[var name:"myVar4" value:false /]
[Boolean value:myVar4 /]
[Display value:`myVar4 ? "Wrong Answer" : "13.4%"  `/][br/]
[var name:"myVar5" value:false /]
[Boolean value:myVar5 /]
[Display value:`myVar5 ? "Correct Answer" : "18.5%"  `/][br/]
[var name:"myVar6" value:false /]
[Boolean value:myVar6 /]
[Display value:`myVar6 ? "Wrong Answer" : "18.42% "  `/][br/]

QUESTION 3: How many people were shot by Police in Los Angeles, California ?[br/]
[var name:"myVar7" value:false /]
[Boolean value:myVar7 /]
[Display value:`myVar7 ? "Wrong Answer" : "55"  `/][br/]
[var name:"myVar8" value:false /]
[Boolean value:myVar8 /]
[Display value:`myVar8 ? "Correct Answer" : "78"  `/][br/]
[var name:"myVar9" value:false /]
[Boolean value:myVar9 /]
[Display value:`myVar9 ? "Wrong Answer" : "72"  `/][br/]

QUESTION 4: Which year among those listed had the highest number of Native American deaths ?[br/]
[var name:"myVar10" value:false /]
[Boolean value:myVar10 /]
[Display value:`myVar10 ? "Wrong Answer" : "2016"  `/][br/]
[var name:"myVar11" value:false /]
[Boolean value:myVar11 /]
[Display value:`myVar11 ? "Wrong Answer" : "2018"  `/][br/]
[var name:"myVar12" value:false /]
[Boolean value:myVar12 /]
[Display value:`myVar12 ? "Correct Answer" : "2017"  `/][br/]

QUESTION 5: Which age group has a greater proportion of black people shooted than whites?[br/]
[var name:"myVar13" value:false /]
[Boolean value:myVar13 /]
[Display value:`myVar13 ? "Correct Answer" : "<25" `/][br/]
[var name:"myVar14" value:false /]
[Boolean value:myVar14 /]
[Display value:`myVar14 ? "Wrong Answer" : ">30"  `/][br/]
[var name:"myVar15" value:false /]
[Boolean value:myVar15 /]
[Display value:`myVar15 ? "Wrong Answer" : ">15"  `/][br/]

[section]
[br/]
[i]
This document was created with [link href:"https://idyll-lang.github.io/idyll/" text:"Idyll" /], a new markup language for
creating interactive documents. Project submitted by Aarushi Gupta, Shubham Mehta, Aryan Adhlakha, and Mayukh Misra
for Computer Science 639: Data Visualization
[/i]

[/section]
